<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/recycler_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/truck_number"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/orange">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_updated"
                android:layout_weight="1"
                android:text="Sample text"
                android:textSize="15dp"
                android:textAlignment="viewEnd"
                android:layout_marginRight="3dp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/running_stopped_state"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/truck_speed"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="viewEnd"
                android:layout_marginRight="3dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>